<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\PerCederberg.Grammatica.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\lib\netcoreapp2.0\</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
